{
  "name": "cldr-compact-number",
  "version": "0.2.2",
  "description": "Compact number formatting logic",
  "main": "dist/cldr-compact-number.umd.js",
  "module": "dist/cldr-compact-number.es5.js",
  "jsnext:main": "dist/cldr-compact-number.es5.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc && tsc --outDir dist/es && rollup -c rollup.config.ts",
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/format.test.ts'",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "start": "tsc -w & rollup -c rollup.config.ts -w",
    "prebuild": "rimraf dist",
    "test": "jest"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/snewcomer/cldr-compact-number.git"
  },
  "keywords": [
    "short",
    "number",
    "formatting"
  ],
  "author": "Scott Newcomer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snewcomer/cldr-compact-number/issues"
  },
  "homepage": "https://github.com/snewcomer/cldr-compact-number#readme",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.2",
    "jest": "^23.6.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.3",
    "rimraf": "^2.6.2",
    "rollup": "^1.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.18.1",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.1.5"
  }
}
